{
  "name": "instagram-reel-recipe-extractor-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend",
    "healthcheck",
    "website",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n \"backend,frontend,website\" -c \"blue,green,magenta\" \"npm run dev -w backend\" \"npm run dev -w frontend\" \"npm run dev -w website\"",
    "build": "npm run build -w shared && npm run build -w frontend && npm run build -w backend",
    "start": "npm run start -w backend",
    "preview": "npm run preview -w backend",

    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1",
    "deploy:all:internal": "powershell -ExecutionPolicy Bypass -File deploy.ps1 -All -Bump patch -Track internal",
    "deploy:all:alpha": "powershell -ExecutionPolicy Bypass -File deploy.ps1 -All -Bump patch -Track alpha",
    "healthcheck": "npm run start --prefix healthcheck",

    "cap:live": "npm run cap:live -w frontend",
    "cap:live:cloud": "npm run cap:live:cloud -w frontend",
    "cap:run:local": "npm run cap:run:local -w frontend",

    "db:push": "npm run db:push -w backend",
    "db:generate": "npm run db:generate -w backend",
    "db:studio": "npm run db:studio -w backend",
    "db:functions": "npm run db:functions -w backend",
    "db:migrate-data": "npm run db:migrate-data -w backend",
    "db:migrate-data:dev": "npm run db:migrate-data:dev -w backend",
    "db:migrate-data:prod": "npm run db:migrate-data:prod -w backend",
    "db:migrate-data:dry": "npm run db:migrate-data:dry -w backend",
    "auth:migrate": "npm run auth:migrate -w backend",
    "auth:migrate:dev": "npm run auth:migrate:dev -w backend",
    "auth:migrate:prod": "npm run auth:migrate:prod -w backend",
    "auth:migrate:dry": "npm run auth:migrate:dry -w backend",

    "db:backup:prod": "npm run db:backup -w backend -- --prod",
    "db:backup:dev": "npm run db:backup -w backend -- --dev",
    "db:restore:prod": "npm run db:restore -w backend -- --prod",
    "db:restore:dev": "npm run db:restore -w backend -- --dev",

    "seed:reviewer": "npm run seed:reviewer -w backend",
    "seed:reviewer:prod": "npm run seed:reviewer:prod -w backend",
    "seed:reviewer:dev": "npm run seed:reviewer:dev -w backend",

    "recompute-nutrition:prod": "npm run recompute-nutrition:prod -w backend --",
    "recompute-nutrition:dev": "npm run recompute-nutrition:dev -w backend --",
    "covers:backfill:prod": "npm run covers:backfill:prod -w backend --",
    "covers:backfill:dev": "npm run covers:backfill:dev -w backend --",
    "generate:ingredient-image": "npm run generate:ingredient-image -w backend --",
    "generate:basename-icons": "npm run generate:basename-icons -w backend --",
    "icons:zip": "npm run icons:zip -w backend",
    "icons:unpack": "npm run icons:unpack -w backend",

    "use:prod": "node scripts/switchEnv.js prod",
    "use:prod:backend": "node scripts/switchEnv.js prod --backend",
    "use:dev": "node scripts/switchEnv.js dev",
    "use:status": "node scripts/switchEnv.js status",

    "railway:env:prod": "powershell -ExecutionPolicy Bypass -File scripts/sync-railway-env.ps1 -Prod",
    "railway:env:dev": "powershell -ExecutionPolicy Bypass -File scripts/sync-railway-env.ps1 -Dev",
    "railway:env:dry": "powershell -ExecutionPolicy Bypass -File scripts/sync-railway-env.ps1 -Prod -DryRun",
    "storage:migrate:prod": "npm run storage:migrate:prod -w backend",
    "storage:migrate:dev": "npm run storage:migrate:dev -w backend",
    "storage:migrate:dry": "npm run storage:migrate:dry -w backend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
